@font-face {
  font-family: Konstant Grotesk;
  src: url(../public/KonstantGrotesk.otf) format("opentype");
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

$color-primary: #ff0101;
$color-secondary: #ffea29;
$color-black: #1f1f1f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (min-width: 1200px) {
    font-size: 80%;
  }
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.4rem;
  line-height: 150%;
  font-weight: 400;
  color: $color-black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Konstant Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 125%;
}

h2 {
  font-size: 3.2rem;
  line-height: 125%;
  margin-bottom: 1.2rem;
}

a {
  font-size: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.link {
  color: $color-black;

  &:focus,
  &:hover,
  &:active{
    text-decoration: underline;
  }
}

.btn {
  display: inline-block;
  line-height: 125%;
  font-size: 1.4rem;
  padding: 1rem 2.4rem;
  border-radius: 5.6rem;
  width: auto;
  transition: background .2s;
  text-transform: capitalize;

  &--sm {
    font-size: 1.2rem;
    padding: 0.6rem 1.6rem 0.6rem 1.4rem;
  }

  &--primary {
    background-color: $color-primary;
    color: #fff;

    &:hover, &:active{
      background-color: darken($color: $color-primary, $amount: 3);
    }
  }
}

.logo {
  font-family: "Konstant Grotesk", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2.4rem;
}

.layout {
  display: grid;
  grid-template-rows: minmax(6rem, max-content) max-content min-content;
  padding: 0 2.4rem;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content max-content;
  grid-template-rows: 6rem auto;
  align-items: center;

  .logo{
    margin-right: auto;
  }

  .menu-toggle{
    background: transparent;
    outline: none;
    border: none;
    margin-right: 1.2rem;
  }

  .menu-list {
    display: none;
    order: 3;
    grid-column: 1 / -1;
    align-self: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;

    &.open{
      display: flex;
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto, min-content);
}

footer {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
  gap: 2.4rem;
  padding: 3.2rem 0 2.4rem;

  @media (min-width: 725px) {
    grid-template-columns: 1fr max-content;
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;

    @media (min-width: 1200px){
      font-size: 1rem;
    }
  }

  .logo{
    font-size: 1.8rem;

    @media (min-width: 1200px){
      font-size: 1.4rem;
    }
  }
}

.hero {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: start;
  align-items: center;
  gap: 5.6rem;
  padding: 5.4rem 0 7.2rem;

  @media (min-width: 595px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    width: 150%;
    position: relative;

    @media (min-width: 595px) {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: -25%;
      left: -20%;
      width: 100%;
      height: 150%;
      z-index: -99;
      background: radial-gradient(
        50% 50% at 50% 50%,
        $color-secondary 0%,
        rgba(255, 245, 156, 0) 100%
      );
      animation: 10s infinite alternate animateCircleForward linear;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -40%;
      left: 15%;
      width: 100%;
      height: 150%;
      z-index: -99;
      background: radial-gradient(
        50% 50% at 50% 50%,
        $color-primary 0%,
        rgba(255, 186, 203, 0) 100%
      );
      animation: 10s infinite alternate animateCircleBack linear;
    }
  }

  p {
    margin-bottom: 2.4rem;
  }
}

@keyframes animateCircleForward {
  0% {
    transform: translate(0%, 0%);
  }

  25% {
    transform: translate(5%, -10%);
  }

  50% {
    transform: translate(10%, 10%);
  }

  100% {
    transform: translate(-5%, -5%);
  }
}

@keyframes animateCircleBack {
  0% {
    transform: translate(0%, 0%);
  }

  25% {
    transform: translate(-15%, -15%);
  }

  50% {
    transform: translate(-25%, -10%);
  }

  100% {
    transform: translate(-5%, -5%);
  }
}

.benefits {
  padding: 5.4rem 0 6.4rem;

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6.4rem;

    li {
      width: 50%;
      text-align: center;

      @media (min-width: 595px) {
        width: 33%;
      }

      @media (min-width: 975px) {
        width: 25%;
      }

      img {
        margin-bottom: 1.2rem;
      }

      h3{
        margin-bottom: 1.2rem;
      }
    }
  }
}

.features {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: start;
  align-items: center;
  gap: 5.6rem;
  padding: 5.4rem 0 7.2rem;

  @media (min-width: 975px) {
    grid-template-columns: 1fr 2fr;
  }

  .content {
    grid-column: 2/-1;

    h2 {
      margin-bottom: 3.2rem;
    }
  }

  .image {
    width: 150%;
    transform: translateX(-30%);
  }

  .list {
    display: grid;
    gap: 4.8rem;

    @media (min-width: 975px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: start;
    }

    li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 0.8rem;
      row-gap: 1.2rem;

      h3 {
        font-size: 1.4rem;
        line-height: 0;
      }

      p {
        flex: 1 0 100%;
      }
    }
  }
}

.trapdoor{
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
  justify-content: center;
  text-align: center;
  padding: 5.4rem 0 6.4rem;

  @media (min-width: 975px){
    text-align: left;
  }

  p{
    max-width: 65ch;
  }

  .controls{
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }
}